.security {
  margin-bottom: 80px;
}

.section-card {
}

/* slider-in-card */
.card {
  /* width: 240px; */
  max-width: 360px;
  margin: auto;
  text-align: center;
  border: 2px solid var(--primary);
  border-radius: 10px;
  position: relative;
  background: var(--white);
}

.card::before {
  content: "";
  position: absolute;
  width: 77px;
  height: 77px;
  background: var(--primary);
  border-radius: 16px;
  left: -15px;
  top: 31px;
  z-index: -2;
}

.card-image {
  margin: 0;
}

.card-image img {
  max-width: 100%;
}

.card-title {
  font: var(--headline2-mobile);
}

.card-info {
  font: var(--text2-mobile);
  color: var(--secondary);
}

.slider {
  white-space: nowrap;
  overflow-x: auto;
}

.slide {
  display: inline-block;
  padding: 1rem;
  white-space: normal;
}

.dots {
  text-align: center;
  padding: 0.5rem 0;
}

.dot {
  display: inline-block;
  width: 15px;
  height: 15px;
  background: var(--secondary);
  border-radius: 15px;
  color: transparent;
}

.dot:nth-child(2) {
  background: var(--primary);
}
/* slider-in-card */
@media screen and (min-width: 768px) {
  .security__content {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 101px;
  }
  .section-card {
  }
  .card {
    margin-left: 20px;
  }
  .slider {
    overflow: hidden;
    padding: 3rem 0;
  }
  .security-description {
    flex: 1;
    max-width: 400px;
  }

  .card-title {
    font: var(--headline2-mobile);
    font-size: 2rem;
    line-height: 2rem;
  }

  .card-info {
    font: var(--text2-desktop);
    color: var(--secondary);
  }
}
